plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = 'me.ag2s.app'
    compileSdk =35

    defaultConfig {
        applicationId ="me.ag2s.llmtest"
        minSdk = min_sdk_version
        targetSdk =34
        versionCode =1
        versionName ="1.0"

        testInstrumentationRunner ="androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility =JavaVersion.VERSION_11
        targetCompatibility =JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose =true
    }
    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
            it.excludes += "/META-INF/**.version"
            it.excludes += "/**/*.kotlin_builtins"
            it.excludes += "/**/LICENSE.txt"
        }
    }
}

dependencies {

    //implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation project(':llama')

    implementation(libs.kotlinx.coroutines.android)
    implementation "com.google.accompanist:accompanist-permissions:0.37.0"
    implementation libs.androidx.constraintlayout.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}