plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = 'android.llama.cpp'
    compileSdk =35
    ndkVersion= "27.2.12479018"
    defaultConfig {
        minSdkVersion = min_sdk_version

        testInstrumentationRunner= "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            // Add NDK properties if wanted, e.g.
            //abiFilters "arm64-v8a","x86_64"
            //abiFilters "x86_64"
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments += "-DLLAMA_BUILD_COMMON=ON"
//                arguments += "-DGGML_LLAMAFILE=OFF"
                arguments += "-DCMAKE_BUILD_TYPE=Release"
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles  getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility =JavaVersion.VERSION_11
        targetCompatibility =JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}